<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2Widgets</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <helloworld data-title="Test World"></helloworld>

  <div style="clear: both;">
    This is just a random row
  </div>

  <helloworld data-title="Test World 2"></helloworld>

  <div style="clear: both;">
    This is just a random row
  </div>

  <app-root>Loading...</app-root>
</body>
</html>
